Basic Karma Hello World - Bitbucket - Test Trigger - 10

## Transcript

```
$ npm init
$ npm i karma --save-dev
$ karma init
$ npm i jasmine-core --save-dev
$ karma start
```
## Travis

```
$ npm i karma-firefox-launcher --save-dev
$ karma start --browsers Firefox --single-run
```
![Travis CI build status](https://travis-ci.org/tullo/karma-hello-world.svg?branch=master)

## IDEA setup

```
Install 'Karma' plugin
Right-click-run karma.conf.js
Add 'karma-jasmin' library to JavaScript libs for code completion
```
